<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trab 3</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            padding:10px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            background-color: #008080;
            color: rgb(255, 255, 255);
            border: 1px solid grey;
            padding: 8px;
            text-align: center;
        }
        td{
            border: 1px solid grey;
            padding: 8px;
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding:0;
        }
        li{
            float: left;
            padding:10px;
        }
        input{
            margin:10px;
        }
    </style>
    <section>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <h1>Exercício</h1>
        <hr>
    </section>
</head>
<body>
    <main>
        <section id="formulario">
            <form name="form1">
                <label for="texto"><b>Nome:</b></label>
                <input type="text" name="texto" id="texto">
                <br>
                <label for="cpf"><b>CPF:</b></label>
                <input type="number" name="cpf" id="cpf">
                <br>
                <label for="endereco"><b>Endereço:</b></label>
                <input type="text" name="endereco" id="endereco">
                <br>
                <label for="numero"><b>Telefone:</b></label>
                <input type="number" name="numero" id="numero">
                <br>
                <label for="email"><b>E-Mail:</b></label>
                <input type="email" name="email" id="email">
                <br>
                <input type="submit" name="Enviar"> &nbsp; | &nbsp; 
                <input type="submit" name="Limpar">
                <br>
                <hr>
            </form>
        </section>
    <table>
        <colgroup>
            <col>
            <col style="background-color:#7bc3c7">
            <col>
            <col style="background-color:#7bc3c7">
          </colgroup>
        <thead>
            <tr> <!--linha 1-->
                <th>Nome</th>
                <th>CPF</th>
                <th>Endereço</th>
                <th>Telefone</th>
                <th>E-Mail</th>
            </tr>
        </thead>
        <tbody>
        <tr> <!--linha 2-->
            <td>José</td>
            <td>12345678910</td>
            <td>Rua das Flores</td>
            <td>41 999-9999</td>
            <td>email@dominio</td>
        </tr>
        <tr> <!--linha 3-->
            <td>José</td>
            <td>12345678910</td>
            <td>Rua das Flores</td>
            <td>41 999-9999</td>
            <td>email@dominio</td>
        </tr>
        <tr> <!--linha 4-->
            <td>José</td>
            <td>12345678910</td>
            <td>Rua das Flores</td>
            <td>41 999-9999</td>
            <td>email@dominio</td>
        </tr>
        <tr> <!--linha 5-->
            <td>José</td>
            <td>12345678910</td>
            <td>Rua das Flores</td>
            <td>41 999-9999</td>
            <td>email@dominio</td>
        </tr>
        <tr> <!--linha 6-->
            <td>José</td>
            <td>12345678910</td>
            <td>Rua das Flores</td>
            <td>41 999-9999</td>
            <td>email@dominio</td>
        </tr>
        <tr> <!--linha 7-->
            <td>José</td>
            <td>12345678910</td>
            <td>Rua das Flores</td>
            <td>41 999-9999</td>
            <td>email@dominio</td>
        </tr>
        <tr> <!--linha 8-->
            <td>José</td>
            <td>12345678910</td>
            <td>Rua das Flores</td>
            <td>41 999-9999</td>
            <td>email@dominio</td>
        </tr>
        <tr> <!--linha 9-->
            <td>José</td>
            <td>12345678910</td>
            <td>Rua das Flores</td>
            <td>41 999-9999</td>
            <td>email@dominio</td>
        </tr>
    </table>
    <hr>
</main>
<footer>
    <p><sup>&copy</sup>2023 - Todos os direitos Reservados</p>
</footer>
</body>
</html>

